<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Files\DevFestTagExport.csv" />
      <Content Include="Files\DevFestTagExport.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Fonts\Roboto-Light.ttf" />
      <Content Include="Files\Fonts\Roboto-Light.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Fonts\Roboto-Medium.ttf" />
      <Content Include="Files\Fonts\Roboto-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Fonts\Roboto-Regular.ttf" />
      <Content Include="Files\Fonts\Roboto-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Fonts\Roboto-Thin.ttf" />
      <Content Include="Files\Fonts\Roboto-Thin.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Templates\Attendee.png" />
      <None Remove="Files\Templates\Organizer.png" />
      <Content Include="Files\Templates\Attendee.png" />
      <None Remove="Files\Templates\Speaker.png" />
      <Content Include="Files\Templates\Organizer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Files\Templates\Speaker.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\Templates\Volunteer.png" />
      <Content Include="Files\Templates\Volunteer.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
