# DevFestTagGenerator

./: EventTagGenerator.sln
EventTagGenerator/: EventTagGenerator.csproj  Program.cs  globals.cs
EventTagGenerator/Files/: DevFestTagExport.csv  DevFestTagExport2023.csv
EventTagGenerator/Helpers/: Converters.cs
EventTagGenerator/Model/: General.cs
Exporter/: Exporter.csproj  Program.cs
Exporter/Files/: DevFestTagExport2023.csv
Shared/: Shared.csproj
Shared/Helpers/: Converters.cs  Exportee.cs
Shared/Model/: General.cs
